.c-dropdown__container {
  width: 100%;
  color: black;
  font-weight: 500;
  background-color: #f7f7f7;
}
.c-dropdown {
  width: 15%;
}
.global-search-bar {
  display: flex;
}
.c-datalist {
  width: 78%;
  margin: 0px;
}
.c-input {
  height: 40px;
  border: 1px solid #dcdcdc;
}
.c-btn {
  width: 100%;
  background-color: #555759 !important;
  border: 1px solid #555759 !important;
}
.popover-title {
  padding: 4px 17px;
  background-color: #e5e5e5;
}
.popover-item {
  padding: 4px 17px;
  cursor: pointer;
  &:hover {
    background-color: rgba(243, 244, 246);
  }
}
.search-bar-auto-popover {
  position: absolute;
  z-index: 50;
  display: block;
  width: 100%;
  font-weight: 500;
  font-size: 14px;
  background-color: white;
  box-shadow: 0 2px 10px -5px rgb(0 0 0 / 0.1), 0 2px 5px -6px rgb(0 0 0 / 0.1);
}
.search-bar-auto-popover-hidden {
  display: none;
}
.search-bar-auto-conplete {
  position: relative;
  width: 78%;
  input {
    width: 100%;
    height: 40px;
    font-weight: 500;
    font-size: 14px;
    border: 1px solid #e5e5e5;
    &:focus {
      border: 1px solid #e5e5e5;
      outline: none;
    }
  }
}
.search-button-parent {
  position: relative;
  width: 7%;
  height: 40px;
  overflow: hidden;
}
.search-icon {
  position: absolute;
  right: 5%;
  bottom: 0px;
  left: 3%;
  color: #fff;
  font-size: 25px;
  text-align: center;
}
