.ant-search-bar {
  .ant-input-group.ant-input-group-compact > *:not(:last-child) {
    border-right-width: 0px;
  }
  .ant-input {
    height: 40px;
  }
  .ant-input-group {
    display: flex;
    .ant-search-bar-select {
      width: 15%;
      .ant-select-selector {
        background-color: #f7f7f7;
        .ant-select-selection-item {
          font-weight: 500;
          font-size: 14px;
        }
      }
    }
    .ant-select-auto-complete {
      width: 78%;
      .ant-select-selection-search-input {
        font-weight: 500;
        font-size: 14px;
      }
    }
    .ant-btn {
      width: 7%;
      color: white;
      background-color: #555759;
    }
  }
}
.ant-search-bar-auto-complete-popup {
  padding: 0px;
  .ant-select-item-group {
    font-size: 14px;
    background-color: #e5e5e5;
  }
  .ant-select-item {
    padding: 5px 17px;
    font-weight: 500;
  }
}
.ant-search-bar-select-popup {
  .ant-select-item {
    font-weight: 500;
  }
}
