.box {
  .ant-btn-primary {
    display: inline-block;
    box-sizing: content-box;
    height: 40px;
    margin: 0;
    padding: 0 24px 0 24px;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
  }
}
